PORT=5000



ELASTIC_SEARCH_URL=
KIBANA_URL=
KIBANA_USERNAME=
KIBANA_PASSWORD=

JWT_ACCESS_TOKEN_SECRET = 
JWT_REFRESH_TOKEN_SECRET = 


JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_VERIFICATION_TOKEN_SECRET=
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400 

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


REDIS_HOST=redis://localhost:6379
REDIS_PORT =
REDIS_PASSWORD =

DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
